name: Release Engineering Leadership Handbook

on:
  push:
    branches:
      - main
    paths-ignore:
      # Avoiding infinite loop when new version is pushed
      - 'VERSION.md'

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Generate Version
      id: get_version
      run: echo "::set-output name=version::$(date +%Y.%m.%d.%H.%M)"

    - name: Commit version
      uses: EndBug/add-and-commit@v9
      with:
        author_name: ${{ github.actor }}
        author_email: ${{ github.actor }}@users.noreply.github.com
        message: "v${{ steps.get_version.outputs.version }}"
        tag: "v${{ steps.get_version.outputs.version }}"

    - name: Install Pandoc
      run: |
        sudo apt-get update
        sudo apt-get install -y pandoc texlive-xetex

    - name: Build the book
      run: VERSION=${{ steps.get_version.outputs.version }} ./scripts/build.sh

    - name: Create GitHub Release
      id: create_release
      uses: actions/create-release@v1
      with:
        tag_name: ${{ steps.get_version.outputs.version }}
        release_name: Release ${{ steps.get_version.outputs.version }}
        draft: false
        prerelease: false

    - name: Upload Book to Release
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./dist/engineering-leadership-handbook.epub
        asset_name: engineering-leadership-handbook-${{ steps.get_version.outputs.version }}.epub
        asset_content_type: application/epub+zip